<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BassCommon\BassCommon.csproj" />
    <ProjectReference Include="..\..\PluginContracts\PluginContracts.csproj" />
    <ProjectReference Include="..\..\PluginCore\PluginCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DockSelectorPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MainSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

	<Target Name="CopyPlugin" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)OneClicker\bin\$(Configuration)\$(TargetFramework)\plugins\" />
	</Target>
	
</Project>
