# OneClicker

./: .gitignore  BassDJPopup.sln  CHANGELOG.md  LICENSE  OneClicker.sln  README.md
BassCommon/: BassCommon.csproj  BlinkHelper.cs  ColorConverter.cs  ColorHelper.cs  Easing.cs  ShellContextMenu.cs  ShortcutCaptureForm.cs  ShortcutPickerControl.cs  StartupManager.cs  Tween.cs
BassCommon/Classes/: GitHubUpdateChecker.cs  GlobalHotkeyHelper.cs  GlobalHotkeyRegistry.cs  KeyParser.cs
BassCommon/FileSystem/: FolderContentLoader.cs  IFileSystem.cs  RealFileSystem.cs
BassDJPopup/: Program.cs
BassDJPopup.Tests/: BassDJPopup.Tests.csproj  OneClicker.Tests.csproj
BassDJPopup.Tests/Unittests/: SettingsIOTests.cs  TaskbarHelperTests.cs  TopMostHelperTests.cs
BassDJPopup/FileSystem/: FolderContentLoader.cs  IFileSystem.cs  RealFileSystem.cs
BassDJPopup/Forms/: MainForm.cs  SettingsForm.cs
BassDJPopup/Settings/: AppSettings.cs  IAppSettings.cs  ISettingsStorage.cs
BassDJPopup/Settings/Ini/: IniSettingsStorage.cs
BassDJPopup/Settings/Json/: JsonColorConverter.cs  JsonSettingsStorage.cs
BassDJPopup/WindowBehavior/: IScreenProvider.cs  IWindowPositioner.cs  ScreenProvider.cs  TaskbarHelper.cs  TopMostHelper.cs  TransparencyHelper.cs  Win32WindowPositioner.cs
BassTween/: Easing.cs  Tween.cs
OneClicker/: ApplicationHost.cs  OneClicker.csproj  Program.cs
OneClicker.Tests/: OneClicker.Tests.csproj
OneClicker.Tests/Unittests/: SettingsIOTests.cs  TaskbarHelperTests.cs  TopMostHelperTests.cs
OneClicker/Classes/: ActionRegistry.cs  ContextMenuService.cs  GitHubUpdateChecker.cs  GlobalHotkeyRegistry.cs  KeyParser.cs  PluginManager.cs
OneClicker/FileSystem/: FolderContentLoader.cs  RealFileSystem.cs
OneClicker/Forms/: AppearanceSettingsPage.cs  ConfigurationWindow.cs  DockSelectiorPanel.cs  DockSelectorPanel.cs  FolderWidget.cs  GeneralSettingsPage.cs  IMainWindow.cs  IPluginWidget.cs  ISettingsPage.cs  MainForm.cs  PluginWidgetBase.cs  SettingsForm.cs  ShortcutCaptureForm.cs  ShortcutPickerControl.cs  WidgetsWindow.cs
OneClicker/Plugins/: FolderWidget.cs  FolderWidgetSettings.cs  IPluginContextMenu.cs  IPluginWidget.cs  PluginContext.cs  PluginLoader.cs  PluginManager.cs  PluginRegistry.cs  PluginSettingsProxy.cs
OneClicker/Settings/: AppSettings.cs  GlobalSettings.cs  GlobalSettingsOverlay.cs  IAppSettings.cs  ISettings.cs  ISettingsStorage.cs  MainAppSettings.cs  PluginSettingsOverlay.cs  Settings.cs  SettingsOverlayBase.cs
OneClicker/Settings/Ini/: IniSettingsStorage.cs  IniSettingsStore.cs
OneClicker/Settings/Json/: JsonSettingsStorage.cs
OneClicker/WindowBehavior/: BlinkHelper.cs  GlobalHotkeyHelper.cs  IWindowPositioner.cs  ScreenProvider.cs  TaskbarHelper.cs  TransparencyHelper.cs  WindowLocationHelper.cs
PluginContracts/: AppServices.cs  AppSettings.cs  DockPosition.cs  GlobalSettingKeys.cs  IActionRegistry.cs  IAppSettings.cs  IConfigurationMenuItem.cs  IContextMenuItem.cs  IGlobalSettings.cs  IHostPluginContext.cs  IMainWindow.cs  IPlugin.cs  IPluginConfigurationControl.cs  IPluginContext.cs  IPluginContextMenu.cs  IPluginRegistry.cs  IPluginSettings.cs  IPluginSettingsControlBase.cs  IPluginWidget.cs  IPluginWidgetBase.cs  IPluginWidgetControl.cs  IPluginWidgetControlBase.cs  IRequiresActionRegistry.cs  ISettings.cs  ISettingsItem.cs  ISettingsPage.cs  ISettingsStore.cs  MenuItem.cs  PluginActionDescriptor.cs  PluginBase.cs  PluginContracts.csproj  PluginSettingsExtensions.cs  PluginWidgetBase.cs  Settings.cs  WindowStyle.cs
PluginCore/: ConfigurationMenuItem.cs  ConfigurationMenuItemCreator.cs  ContextMenuItem.cs  Plugin.cs  PluginBase.cs  PluginConfigurationControl.cs  PluginCore.csproj  PluginSettingsControlBase.cs  PluginWidgetBase.cs  PluginWidgetControl.cs  PluginWidgetControlBase.cs  SettingsItem.cs  SettingsItemCreator.cs
Plugins/FolderViewer/: ContextMenu.cs  FolderContentLoader.cs  FolderViewer.csproj  FolderViewerConfiguration.cs  FolderViewerPlugin.cs  FolderViewerSettings.cs  FolderViewerWidget.cs  FolderWidget.cs  FolderWidgetSettings.cs  Plugin.cs  PopupMenuProvider.cs  PopupMenuService.cs  SettingKeys.cs  Settings.cs  Widget.cs
Plugins/MainSettings/: DockSelectorPanel.cs  MainSettings.cs  MainSettings.csproj  MainSettingsConfiguration.cs  MainSettingsPlugin.cs  SettingKeys.cs
Plugins/MainSettings/Controls/: AboutSettings.cs  AppearanceSettings.cs  GeneralSettings.cs  PluginActionCombobox.cs  PluginsSettings.cs
