<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PluginSettingsControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PluginWidgetControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

	<Target Name="CopyPlugin" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)OneClicker\bin\$(Configuration)\$(TargetFramework)\plugins\" />
	</Target>
	
</Project>
