<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.3</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BassCommon\BassCommon.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Forms\PluginWidgetBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Plugins\FolderWidget.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>