<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.4</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BassCommon\BassCommon.csproj" />
	  <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
	</ItemGroup>

</Project>